<snippet>
    <content><![CDATA[
/**
 * ${1:description of method}
 *
 * @param ${2:type} \$${3:param}
 * @param ${4:type} \$${5:param}
 * @param ${6:type} \$${7:param}
 * @return ${8:bool}
 */
public function ${9:methodName}(
	${2:type} \$${3:param},
	${4:type} \$${5:param},
	${6:type} \$${7:param}
	): ${8:bool}
{
    ${10:return true;}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>method3</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>